[mypy]
python_version = 3.8
platform = win32
warn_return_any = True
warn_unused_configs = True
strict_optional = True
disallow_untyped_defs = True
check_untyped_defs = True
show_none_errors = True

[mypy-requests.*]
ignore_missing_imports = True
